<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timelapse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom_style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Raspberry pi does not find the .css file, for the moment added the styles in this file -->
    <style>
        body {
          font: 20px Montserrat, sans-serif;
          line-height: 1.8;
          color: #f5f6f7;
        }
        label { font-size: 16px; }
        p {font-size: 15px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
          background-color: #1abc9c; /* Green */
          color: #ffffff;
        }
        .bg-2 {
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
        }
        .bg-3 {
          background-color: #ffffff; /* White */
          color: #555555;
        }
        .bg-4 {
          background-color: #2f2f2f; /* Black Gray */
          color: #fff;
        }
        .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
        }
        .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
          color: #1abc9c !important;
        }

        .stream_placeholder {
               background-image: url("res/no_video.jpeg");
        }
    </style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Raspberry Pi Timelapse</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/">GITHUB</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid bg-1 justify-content-center align-items-center align-items-md-end text-center">
    <div class="container">
        <div class="row-fluid">
            <div class="col-lg-10">
                <div class="row">
                    <h3 class="mt-5">Live Preview</h3>
                    <img src="{{ url_for('video_feed') }}" width="45%"> <br>
                </div>

                <!-- Servo motors control -->
                <div class="row-fluid"><br>
                   <!--
		    <div class="col-lg">
                        <div class="row ">
                            <button type="button" class="btn btn-primary">Up</button>
                        </div>

                        <div class="row-fluid">
                            <button type="button" class="btn btn-primary">Left</button>
                            <button type="button" class="btn btn-primary">Right</button>
                        </div>

                        <div class="row-fluid">
                            <button type="button" class="btn btn-primary">Bottom</button>
                        </div>
                    </div>
		   -->

		<div class="col-lg-6">

		    <form method="POST" action="test">
           		 <p>Vertical <input type="range" min="2.5" max="12.5" name="vertical_slider" /> </p>
            		 <p>Horizontal <input type="range" min="2.5" max="12.5" name="horizontal_slider" /> </p>
            		 <button type="button" class="btn btn-primary btn-lg">Set camera position</button>
			 <!-- <input type="submit" value="submit" /> -->
        	    </form>
		</div>

                    <!-- Start timelapse -->
                    <div class="col-lg"><br>
                        <button type="submit" class="btn btn-primary btn-lg">Start <br> timelapse</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Count taken images -->
        <div class="col-lg-2"><br>
            <p> Image number count: </p>
            <h1>0</h1>
        </div>
    </div>
</div>


<footer class="container-fluid bg-4 text-center">
    <p><a href=""></a></p>
</footer>

</body>
</html>
